exec-once = dbus-update-activation-environment --systemd --all && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
$fileManager=dolphin
$menu=wofi --show run --xoffset=1670 --yoffset=12 --width=230px --height=984 --style=$HOME/.config/wofi.css --term=kitty --prompt=Run
$mod=Super
$terminal=kitty
decoration {
  rounding=8
}

dwindle {
  pseudotile=0
}

general {
  border_size=1
  gaps_in=2
  gaps_out=10
}

gestures {
  workspace_swipe=true
}

input {
  kb_layout=de
  kb_model=
  kb_options=caps:swapescape
  kb_variant=
}
bind=Super, Return, exec, kitty
bind=Super, d, exec, wofi --show run --xoffset=1670 --yoffset=12 --width=230px --height=984 --style=$HOME/.config/wofi.css --term=kitty --prompt=Run
bind=Super, f, exec, dolphin
bind=Super, v, togglefloating,
bind=Super, m, exit,
bind=Super, q, killactive,
bind=Super,h,movefocus,l
bind=Super,l,movefocus,r
bind=Super,k,movefocus,u
bind=Super,j,movefocus,d
bind=Super + Shift,h,movewindow,l
bind=Super + Shift,l,movewindow,r
bind=Super + Shift,k,movewindow,u
bind=Super + Shift,j,movewindow,d
bind=Super, 1, workspace, 1
bind=Super, 2, workspace, 2
bind=Super, 3, workspace, 3
bind=Super, 4, workspace, 4
bind=Super, 5, workspace, 5
bind=Super, 6, workspace, 6
bind=Super, 7, workspace, 7
bind=Super, 8, workspace, 8
bind=Super, 9, workspace, 9
bind=Super, 0, workspace, 0
bind=Super + Shift, 1, movetoworkspace, 1
bind=Super + Shift, 2, movetoworkspace, 2
bind=Super + Shift, 3, movetoworkspace, 3
bind=Super + Shift, 4, movetoworkspace, 4
bind=Super + Shift, 5, movetoworkspace, 5
bind=Super + Shift, 6, movetoworkspace, 6
bind=Super + Shift, 7, movetoworkspace, 7
bind=Super + Shift, 8, movetoworkspace, 8
bind=Super + Shift, 9, movetoworkspace, 9
bind=Super + Shift, 0, movetoworkspace, 0
exec-once=swaybg -i $HOME/.background-image
exec-once=wlsunset -l 23 -L -46
exec-once=eww daemon
exec-once=eww open bar
exec-once=dunst
