set  -g default-terminal "screen-256color"
set  -g base-index      0
setw -g pane-base-index 0
# We need to set default-shell before calling new-session
#set  -g default-shell "zsh"





set -g status-keys vi
set -g mode-keys   vi


set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -sg escape-time       0
set  -g history-limit     2000

# tmuxplugin-cpu

#run-shell ~.config/tmux/plugins/cpu/cpu.tmux
#
#
## tmuxplugin-resurrect
#set -g @resurrect-strategy-nvim 'session'
#run-shell ~.config/tmux/plugins/resurrect/resurrect.tmux
#
#
## tmuxplugin-continuum
#set -g @continuum-restore 'on'
#set -g @continuum-save-interval '60' # minutes
#
#run-shell ~.config/tmux/plugins/continuum/continuum.tmux

unbind C-b
unbind w
set-option -g prefix C-w
bind-key C-w send-prefix
set-option -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour111,bg=colour235'

#
set -g status-left '#{?client_prefix,#[fg=colour2],#[fg=colour111]} '
set -g status-left-length 10


#set -g status-right-style 'fg=black bg=yellow'
#set -g status-right '#[reverse]#[noreverse]%Y-%m-%d %H:%M#[reverse]#[noreverse]'

#setw -g window-status-current-style 'fg=black bg=red bold'
#setw -g window-status-current-format '#[reverse]#[noreverse]#I #W #F#[reverse]#[noreverse]'

setw -g window-status-style 'fg=colour111'
setw -g window-status-separator "  "
#setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
